# RapizzSoft

./: .gitignore  README.md  pom.xml
misc/: create_database.sql  insert_dataset.sql
misc/looping/: Model.lo1  Model.loo
misc/sql/: clear_database.sql  create_database.sql  insert_dataset.sql
src/main/java/: Main.java
src/main/java/com/rapizz/: Main.java
src/main/java/com/rapizz/dao/implementations/: ClientDAOImpl.java  IngredientDAOImpl.java  LivraisonDAOImpl.java  LivreurDAOImpl.java  PizzaDAOImpl.java  TailleDAOImpl.java  VehiculeDAOImpl.java
src/main/java/com/rapizz/dao/interfaces/: ClientDAO.java  IngredientDAO.java  LivraisonDAO.java  LivreurDAO.java  PizzaDAO.java  TailleDAO.java  VehiculeDAO.java
src/main/java/com/rapizz/model/: Client.java  Ingredient.java  Livraison.java  Livreur.java  Pizza.java  Taille.java  Vehicule.java
src/main/java/com/rapizz/ui/: ClientsPanel.java  FicheLivraisonDialog.java  LivraisonsPanel.java  LivreursPanel.java  MainWindow.java  MenuPizzasDialog.java  NouvelleCommandePanel.java  PizzasPanel.java  StatistiquesPanel.java  SuiviCommandesPanel.java  TaillesPanel.java  VehiculesPanel.java
src/main/java/com/rapizz/utils/: CommandeObserver.java  DatabaseConnection.java  PrinterUtil.java
src/main/java/dao/: ClientDAO.java  Connexion.java  PizzaDAO.java
src/main/java/model/: Client.java  Pizza.java
src/main/java/ui/: MainWindow.java
